<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h2 style="font-size: large; color:aliceblue;">Welcom To FeedBack Page "User"</h2>

    <h3 style="color: white ;">Please Chose The Platform To Commuincate With us </h3>
    
    <img src="1234.png" ><a href="#">For Whatsapp</a>
    <img src="1234.png" ><a href="#">For Telegram</a>
    <img src="1234.png" ><a href="#">For Twitter</a>

    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We Can Help Your Problem As Soon As Possible</h4>
</body>
</html>