<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body style=" min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(42, 4, 4, 0.786)),url('images/new.png');
mask-image: url('image/saikiran.jpg');
background-position: center;
background-size: cover;
  position: relative;">

<h1 style="text-align: center; color: white; font-family: Cenntury Gothic;">
    Hii User This Is The Team Of Mobile Repair
</h1>
<h2>
    our PRofessional Repair

</h2>
<img src="2.png" style="padding-left: 500px;">
<img src="2.png"><br>


<h2 style="padding: 64px;
background: linear-gradient(to right, hsl(0, 100%, 56%) 0, hsl(46, 100%, 50%) 10%, hsl(0, 6%, 94%) 20%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: shine 3s infinite linear;"> our features</h2>
<span>
    Java , c++ , MongoDB , c# , Htmal , Css , Python , Javascript , Sql ,My sql , Sql Lite , KOtlin , XML .AND MORE
</span>
<h3 style="color: white; font-weight: 20%; font-family: cursive; ">Our Service Center</h3>



</body>
</html>