<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE REPAIRING WEBSITE</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    
                    <li class="active"><a href="">home</a></li>
                    <li ><a href="file:///C:/Users/saiki/Desktop/full%20website/home.html">contact us</a></li>
                    <li><a href="file:///C:/Users/saiki/Desktop/full%20website/feedback.html">feedback</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">courde</a></li>
                </ul>
            </div>
        </nav>
         <div>
        <h1>
            SN Mobiles
         
          </h1>

        <div class="text-book">
            <h1 style="font-family: Century Gothic;">Hii Users</h1>
            <p style="color: aliceblue; align-content: center;">kahuiauh iuauch iaicgaiyg Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi sunt fugit praesentium earum similique debitis eum, explicabo, a vero sapiente iste esse perspiciatis ipsam in pariatur tenetur! Laborum, itaque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit exercitationem nulla pariatur eum aliquam provident ipsum saepe cupiditate minus, nam minima voluptatem dicta est totam quia delectus illo. Atque!logolorm
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic possimus impedit eum aspernatur architecto, ad voluptatum dolorum debitis odio quae. Nesciunt excepturi animi ullam aperiam molestiae impedit minus magni? Voluptas?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusamus ipsum totam repellendus saepe, est natus dignissimos reprehenderit esse. Sunt consequuntur odit quos deserunt fuga laudantium esse aliquam, earum facere?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tenetur fugit, soluta aliquam at provident, ad temporibus tempore nobis voluptatibus voluptates nihil quos? Ad sunt nihil deserunt facilis temporibus minima.</p>
            </p>
           
            <a  href="#"class="hero-btn" style=" color: antiquewhite;transition: 1s; border: 0px solid wheat;border-radius: 5px; text-decoration: none;font-size: 18px;background-color:white;
            color: black;">visit us to know more about</a>
            <a href="#" class="hero-btn" style="color:white ; padding-left: 10px; color: white;transition: 1s;padding: 5px 20px; border: 0px solid wheat;border-radius: 5px; text-decoration: none;font-size: 18px;">vist here or apply here</a>
       
        </div>
        <div class="img">
            <img src="C:\Users\saiki\Desktop\full website\images">
        </div>
   
    </section>
   
        <section class="saikiran">

    <h1>HI THIS IS about MY PROJECT</h1><br><br>

    <h1 style="color: brown;">
        <span>There</span>
        <span>are</span>
        <span>no</span>
        <span>limits</span>
        <span>to</span>
        <span>what</span>
        <span>you</span>
        <span>can</span>
        <span>accomplish,</span>
        <span>except</span>
        <span>the</span>
        <span>limits</span>
        <span>you</span>
        <span>place</span>
        <span>on</span>
        <span>your</span>
        <span>own</span>
        <span>thinking.</span>
      </h1>
        
    </P>
       
    <div class="OM">
    <h1>About laptop</h1>
        <p>A laptop is a computer which is easy to carry around. A modern laptop is self-contained, with a screen, keyboard and pointing device (like a touchpad), plus usually, speakers, a microphone and a camera. This is all powered by a built-in rechargeable battery, however, the user can also plug the laptop in, to use it and recharge the battery at the same time. Also, most other external devices can be attached if required. The laptop screen folds down over the keyboard, along a hinge, for carrying.</p>
    </div>
    </section>
    
    <div style="background-color: black;">
         <h1>Our Services ,<br>
            Mobile Reparing , Any device 
         </h1>
                   
    <marquee style="background-color: black; color: aqua; font-family: Century Gothic;">
      <h5 style="text-align: center;"> Earphones , Charger , Cables , Pendrives ,Connecting Wires etc</h5>

       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
       <img src="2.png">
    </marquee>
</div>



    

    <div class="footer-dark">
        <footer>
            <h1>THIS IS MY Project WEBSITE</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 item">
                <h3 style="color: aliceblue;">Services</h3>
                <ul>
                    <li style="color: aliceblue;"><a href="#">HOME</a></li>
                    <li style="color: aliceblue;"><a href="#">Development</a></li>
                    <li style="color: aliceblue;"><a href="tel:8080324441">EMAIL</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
                <h3 style="color: aliceblue;">About</h3>
                <ul>
                    <li style="color: aliceblue;"><a href="#">CONTACT</a></li>
                    <li style="color: aliceblue;"><a href="whatsapp://send?abid=8080324441&text=Hello im saikiran %2C%20World!">WHATSAPP</a></li>
                    <li style="color: aliceblue;"><a href="#">FACEBOOK</a></li>
                </ul>
            </div>
            <div class="col-md-6 item text">
                <h3>USERS</h3>
                <p>FOR MORE INFO CONTACT saikirangarshakurthi@gmail.com.</p>
            </div>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
        </div>
        
    </div>
    <div>
        <p class="copyright"></p>
        <p style="color: red;align-items: center; font-family:Century Gothic; padding-left: 500px;align-self: start;" >copy rightS Saikirangarshakurthi $ <a href="saikirangarshakurthi@gmail.com">saikirangarshakurthi@gmailcom</a></p>
    </div>
    <div>
        <p class="hi"> 
            <h1>
                THIS  IS MY Project
            </h1>
        </p>
    </div>
</footer>
      

</body>
</html>